.image-container {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  height: 50vh;
  overflow-x: hidden;
  background-color: rgba(var(--primary-color), 0.5);
  box-shadow: rgba(var(--primary-color), 0.4) 0px 5px,
    rgba(var(--primary-color), 0.3) 0px 10px,
    rgba(var(--primary-color), 0.2) 0px 15px,
    rgba(var(--primary-color), 0.1) 0px 20px,
    rgba(var(--primary-color), 0.05) 0px 25px;
}

.image-container::after {
  content: "";
  position: absolute;
  width: 1440px;
  height: 100%;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-image: linear-gradient(
    90deg,
    rgba(var(--primary-color), 1) 0%,
    rgba(0, 0, 0, 0) 25%,
    rgba(0, 0, 0, 0) 75%,
    rgba(var(--primary-color), 1) 100%
  );
}

.services-container .card {
  width: 100%;
  background: linear-gradient(145deg, rgba(var(--primary-color),0.5) 0%, rgba(var(--primary-color),1) 25%, rgba(var(--primary-color-dark),1) 75%, rgba(var(--primary-color),0.5) 100%);

}

@media screen and (min-width: 768px) {
  .services-container .card {
    width: 48%;
    height: 24rem;
  }
}

@media screen and (min-width: 992px) {
  .services-container .card {
    width: 49%;
    height: 22rem;
  }

  .customers-container .customer-item:nth-child(odd) .customer-description {
    padding-right: 2rem;
  }

  .customers-container .customer-item:nth-child(even) .customer-description {
    padding-left: 2rem;
  }
}

@media screen and (min-width: 1200px) {
  .services-container .card {
    height: 18rem;
  }
}
